<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="profile" href="https://gmpg.org/xfn/11"/>
    <title>pincet</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="promo">
        <div class="container">
            <header class="header">
                <div class="top">
                    <div class="top__oficial">
                        <a href="#" class="logo">
                            <img src="img/logo.png" alt="logo">
                        </a>
                        <div class="slogan">
                            <span>Студия депиляции и массажный кабинет в Бресте</span>
                        </div>
                    </div>
                    <div class="top__adress">
                        <div class="image">
                            <img src="img/map.png" alt="map">
                        </div>
                        <span>Мы находимся в центре:</span>
                        <p>г. Брест, ул. Гоголя, д.65</p>
                        <div class="map-link">
                            <a href="#">Смотреть на карте</a>
                            <div class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2451.251504897094!2d23.696079115791587!3d52.09335417973561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47210bfa0846eda1%3A0x9d8826f6a26a2b91!2z0YPQuy4g0JPQvtCz0L7Qu9GPIDY1LCDQkdGA0LXRgdGCLCDQkdC10LvQsNGA0YPRgdGM!5e0!3m2!1sru!2sua!4v1595203063762!5m2!1sru!2sua" width="300" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                            
                        </div>
                        
                        
                        
                    </div>
                    <div class="top__contact">
                        <div class="phone">
                            <div class="contact-icon">
                                <img src="img/icons/tell.png" alt="tell">
                            </div>
                            <div class="text">
                                <p>Звоните, мы сейчас работаем</p>
                                <a href="tell:+375333822499">+375 33 382 24 99</a>
                            </div>
                            
                        </div>
                        <div class="schedule">
                            <div class="contact-icon">
                                <img src="img/icons/clock.png" alt="clock">
                            </div>
                           <div class="text">
                            <p>Пн-Вс</p>
                            <span>9:00-21:00</span>
                           </div>
                            
                        </div>
                        
                    </div>
                    <div class="top__sign-up" data-modal="consultation">
                            <button class="button">
                                <img src="img/icons/calendar.png" alt="tell">
                                <a href="">Записаться онлайн</a> 
                            </button>
                    </div>
                </div>
                <div class="header__menu">
                    <nav>
                        <ul class="menu">
                            <li class="menu_item"><a href="#" class="menu_link">Главная</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Шугаринг и депиляция воском</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Антицеллюлитный массаж</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Классический массаж</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Обучение</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Косметика для мастеров</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Статьи</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">О студии</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Контакты</a></li>
                        </ul>
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </nav>
                </div>
            </header>
            <div class="promo__body">
                <div class="info">
                    <div class="info__header">
                        <h1>Хотите избавиться от</h1>
                        <h1 class="bold"> нежелательных волос</h1>
                        <h1> или нужен сеанс</h1>
                        <h1 class="bold">антицеллюлитного массажа?</h1>
                    </div>
                    <div class="info__descript">
                        <ul>
                            <li>депиляция воском и Шугаринг;</li>
                            <li>профессиональные сертифицированные мастера;</li>
                            <li>работаем и с женщинами, и с мужчинами;</li>
                            <li>результат уже после первой процедуры.</li>
                        </ul>
    
                    </div>
                    <div class="info__button" data-modal="consultation">
                        <button >
                            <div class="gradient">
                                <a href="#">ПОЛУЧИТЬ КАРТУ<br>КЛИЕНТА БЕСПЛАТНО</a>
                                <img src="img/Branch.png" alt="Branch">
                            </div>
                        </button>
    
                    </div>
                </div>
                <div class="cart">
                    <img src="img/cart.png" alt="cart">
                    
                    <div class="information">
                        <div class="text-information">
                        
                        </div>
                        <img class="information-animation" src="img/infomation.png" alt="information">
                        
                    </div>
                    
                    
        
                </div>
                

            </div>
            <div class="parallax-img-1">
                <img class="parallaxxx" src="img/figure-1.png" alt="">
            </div>
            <div class="parallax-img-2">
                <img class="parallaxxx" src="img/figure-2.png" alt="">
            </div>
        </div>
        <div class="promo__wave">
            <img src="img/wave.png" alt="">
        </div>
        
        <div class="modal" id="consultation">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle"><span>Получите</span> программу обучения</div>
            <div class="modal__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</div>
            <form class="feed-form" action="#">
                <select name="" id="">
                    <option value="">Повыешенмие квалификации</option>
                </select>
                <input name="name" placeholder="Ваше имя" type="text"> 
                <input name="phone" placeholder="Ваш номер телефона"> 
                <div class="modal__button">
                    <button class="button_submit">
                        <div class="gradient">
                            <a href="#">Получить программу</a>
                            <img src="img/Plant.png" alt="Plant">
                        </div>
                    </button>
                </div>
            </form>
            <img class="book" src="img/book.png" alt="book">
        </div>
        <div class="modal modal_mini" id="thanks">
            <div class="modal__close">&times;</div>
            <img class="ok" src="img/ok.png" alt="ok">
            <div class="modal__subtitle"><span>Ваш заказ принят.</span><br>Ожидайте звонка</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>